*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --blue: #7665FF;
    --darkBlue: #322D7D;
    --nightBlue: #140F55;
    --pink: #E065FF;
}

body {
    height: 100vh;
    width: 100vw;
    font-size: 16px;
    background: var(--nightBlue);
    display: flex;
    color: aliceblue;
}

aside {
    width: 17%;
    height: 100%;
    background-color: var(--darkBlue);
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content {
    width: 96%;
    height: 94%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1.25rem;
}

.header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-size: 1.75em;
    background: -webkit-linear-gradient(300deg, var(--blue), var(--pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.balance {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.saved {
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.bills {
    grid-column: 7 / 10;
    grid-row: 2 / 5;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.value {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0.1em;
}

.value-header {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    font-size: 1.2em;
}

.cash {
    grid-column: 2 / 9;
    grid-row: 5 / 7;
}

.cash {
    font-size: 1.55em;
}

.stocks-icon {
    height: 50px;
    width: 46px;
    fill: var(--blue);
    grid-column: 10 / 12;
    grid-row: 4 / 7;
}

.val-desc {
    font-size: 0.8em;
    grid-column: 2 / 9;
    grid-row: 7 / 8;
    background: -webkit-linear-gradient(90deg, var(--blue), var(--pink));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.val-hr {
    grid-row: 8;
    grid-column: 2 / 12;
    width: 100%;
    opacity: 0.3;
}

.val-diff {
    font-size: 0.8em;
    grid-column: 10 / 12;
    justify-self: center;
    grid-row: 7 / 8;
}

.cash-diff {
    grid-row: 9 / 12;
    grid-column: 2 / 8;
    font-size: 0.9em;
    align-self: start;
}

.box-4 {
    grid-column: 10 / 13;
    grid-row: 2 / 6;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.box-5 {
    grid-column: 1 / 4;
    grid-row: 5 / 9;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.revenue {
    grid-column: 4 / 10;
    grid-row: 5 / 9;
    background-color: var(--darkBlue);
    border-radius: 1rem;
    display: flex;
    padding: 1em 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.chart-header {
    width: 96%;
    height: 15%;
    text-align: start;
    font-size: 1em;
    color: white;
}

/* CHART */

.chart-container {
    position: relative;
    margin: auto;
    height: 80%;
    width: 96%;
}

/* ---- */


.box-7 {
    grid-column: 10 / 13;
    grid-row: 6 / 9;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.box-8 {
    grid-column: 1 / 6;
    grid-row: 9 / 13;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}

.expenses {
    grid-column: 6 / 10;
    grid-row: 9 / 13;
    background-color: var(--darkBlue);
    border-radius: 1rem;
    padding: 1rem;;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.box-10 {
    grid-column: 10 / 13;
    grid-row: 9 / 13;
    background-color: var(--darkBlue);
    border-radius: 1rem;
}
